{
  "name": "tiptap-pagination-plus",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"echo 'Build completed'\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tiptap/core": "^2.2.4",
    "@tiptap/pm": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.8.3"
  }
}
